# hipeople_teamproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datingappkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingappkotlinproject/: CustomAdapter.kt  RestFragment.kt  SplashActivty.kt  UserInfoData.kt
app/src/main/java/com/example/datingappkotlinproject/ActivityForMain/: AppMainActivity.kt
app/src/main/java/com/example/datingappkotlinproject/ActivityForRegister/: AddressActivity.kt  BirthActivity.kt  EduActivity.kt  GenderActivity.kt  HeightActivity.kt  MainActivity.kt  NickNameActivity.kt  PurposeActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/datingappkotlinproject/Login/: FBAuth.kt  FBRef.kt
app/src/main/java/com/example/datingappkotlinproject/chat/: ChatFragment.kt  ChatRoom.kt  ChatRoomActivity.kt  Message.kt  RecyclerChatRoomsAdapter.kt  RecyclerMessageAdapter.kt
app/src/main/java/com/example/datingappkotlinproject/community/: AnonyPostingData.kt  CommentAdapter.kt  CommentItemData.kt  CommunityFragment.kt  InputActivity.kt  PictureAdapter.kt  PostingActivity.kt  PostingDAO.kt  UserDAO.kt
app/src/main/java/com/example/datingappkotlinproject/onefragment/: CardStackAdapter.kt  FBRef.kt  OneFragment.kt
app/src/main/java/com/example/datingappkotlinproject/profile/: ChangeActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: background_talk_mine.xml  baseline_border_color_24.xml  baseline_pin_drop_24.xml  btn_circle.xml  btn_next.xml  btn_profile.xml  chrome_icon_size.xml  comment.xml  comment_24.xml  delete_24.xml  eye_24.xml  favorite_24.xml  favorite_pink.xml  info_24.xml  kakao_icon_size.xml  progressbar.xml  rounded_r.xml  rounded_r_posting.xml  rounded_rectangle.xml  rounded_rectangle2.xml  tabbarlayout.xml
app/src/main/res/layout/: activity_address.xml  activity_app_main.xml  activity_birth.xml  activity_change.xml  activity_chat_room.xml  activity_edu.xml  activity_gender.xml  activity_height.xml  activity_input.xml  activity_main.xml  activity_nick_name.xml  activity_posting.xml  activity_profile.xml  activity_purpose.xml  activity_register.xml  activity_splash_activty.xml  comment_item.xml  community_item.xml  custom_dialog.xml  fragment_chat.xml  fragment_community.xml  fragment_one.xml  fragment_rest.xml  fragment_three.xml  item_photo.xml  list_chatroom_item.xml  list_person_item.xml  list_talk_item_mine.xml  list_talk_item_others.xml  picture_layout.xml  usertab_button.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datingappkotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
