<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="프로필"
        android:iconTint="@color/green"
        app:showAsAction="always"/>
</menu>